<?xml version="1.0" ?>
<project name="th-noolite" default="full" xmlns="http://nant.sf.net/release/0.85/nant.xsd">

	<!-- Settings -->
	<property name="nant.settings.currentframework" value="net-4.0" />

	<property name="dist.dir" value="..\dist"/>
	<property name="web.dir" value="..\ThinkingHome.NooLite.Web" />
	<property name="configurator.dir" value="..\ThinkingHome.NooLite.Web.Configurator\bin\Release" />
	<property name="api.dir" value="..\ThinkingHome.NooLite\bin\Release" />
	<property name="msi.source.dir" value="..\msi"/>
	<property name="nuget.source.dir" value="..\nuget.package"/>

	<!-- Tasks -->
	<target name="compile" unless="${target::has-executed('compile')}">

		<msbuild project="..\ThinkingHome.NooLite.sln">
			<property name="Configuration" value="Release" />
			<property name="Platform" value="Any CPU" />
		</msbuild>

		<msbuild project="..\ThinkingHome.NooLite.Install.CustomActions\ThinkingHome.NooLite.Install.CustomActions.csproj">
			<property name="Configuration" value="Release" />
			<property name="Platform" value="x86" />
		</msbuild>
	</target>

	<target name="dist" depends="compile" unless="${target::has-executed('dist')}" >

		<delete dir="${dist.dir}" if="${directory::exists(dist.dir)}"/>
		<mkdir dir="${dist.dir}" />

		<echo message="Prepare application" />
		<copy todir="${dist.dir}">
			<fileset basedir="${web.dir}">
				<include name="**\*"/>
				<exclude name="**\*.cs" />
				<exclude name="**\*.scc"/>
				<exclude name="**\*.pdb" />
				<exclude name="**\*.csproj" />
				<exclude name="**\*.vspscc" />
				<exclude name="**\*.log" />
				<exclude name="**\*.Cache" />
				<exclude name="**\*.csproj.user" />
			</fileset>
		</copy>

		<copy todir="${dist.dir}">
			<fileset basedir="${configurator.dir}">
				<include name="Configurator.exe"/>
			</fileset>
		</copy>

		<delete dir="${path::combine(dist.dir, 'aspnet_client') }" if="${directory::exists(path::combine(dist.dir, 'aspnet_client'))}"/>
		<delete dir="${path::combine(dist.dir, 'Controllers') }" if="${directory::exists(path::combine(dist.dir, 'Controllers'))}"/>
		<delete dir="${path::combine(dist.dir, 'App_Code') }" if="${directory::exists(path::combine(dist.dir, 'App_Code'))}"/>
		<delete dir="${path::combine(dist.dir, 'Models') }" if="${directory::exists(path::combine(dist.dir, 'Models'))}"/>
		<delete dir="${path::combine(dist.dir, 'obj') }" if="${directory::exists(path::combine(dist.dir, 'obj'))}"/>
		<delete dir="${path::combine(dist.dir, 'Properties') }" if="${directory::exists(path::combine(dist.dir, 'Properties'))}"/>

	</target>

	<target name="configure" depends="dist" unless="${target::has-executed('configure')}" >

		<xmlpoke
			file="${path::combine(dist.dir, 'web.config')}"
			xpath="/configuration/system.web/compilation/@debug" value="false" />

	</target>

	<target name="transfer" unless="${target::has-executed('transfer')}" >

		<if test="${property::exists('result.dir')}">

			<mkdir unless="${directory::exists(result.dir)}"  dir="${result.dir}" />

			<xmlpoke
				file="${path::combine(dist.dir, 'NooLite.config')}"
				xpath="/nooLiteConfiguration/@debug" value="true" />

			<copy todir="${result.dir}">
				<fileset basedir="${dist.dir}">
					<include name="**\*"/>
				</fileset>
			</copy>

		</if>

		<if test="${property::exists('msi.dir')}">

			<property name="zip.filename" value="ThinkingHome.NooLite.zip" />
			<delete file="${zip.filename}" if="${file::exists(zip.filename)}" />
			<zip zipfile="${zip.filename}">
				<fileset basedir="${path::combine(dist.dir, 'bin')}" >
					<include name="ThinkingHome.NooLite.DLL" />
					<include name="HidLibrary.dll" />
				</fileset>
			</zip>

			<copy todir="${msi.dir}" file="${zip.filename}" />
		</if>

	</target>

	<target name="nuget" depends="compile" description="Build nuget package">

		<property name="nuget.package.version" value="${assemblyname::get-version(assemblyname::get-assembly-name(path::combine(api.dir, 'ThinkingHome.NooLite.dll')))}"/>


		<echo message="Prepare files for deploy package" />
		<delete dir="${nuget.source.dir}" if="${directory::exists(nuget.source.dir)}"/>
		<mkdir dir="${nuget.source.dir}" />
		<mkdir dir="${path::combine(nuget.source.dir, 'lib')}" />
		<mkdir dir="${path::combine(nuget.source.dir, 'lib\net40')}" />

		<copy todir="${nuget.source.dir}" file="ThinkingHome.NooLite.nuspec" />

		<xmlpoke
			file="${path::combine(nuget.source.dir, 'ThinkingHome.NooLite.nuspec')}"
			xpath="/package/metadata/version"
			verbose="true"
			value="${nuget.package.version}" />

		<copy todir="${path::combine(nuget.source.dir, 'lib\net40')}" >
			<fileset basedir="${api.dir}">
				<include name="ThinkingHome.NooLite.dll"/>
				<include name="HidLibrary.dll"/>
			</fileset>
		</copy>

	</target>

	<target name="msi" depends="configure" if="${property::exists('msi.dir')}" >

		<loadtasks assembly="ECM7.NantContrib.dll" />
		<loadtasks assembly="Microsoft.Tools.WindowsInstallerXml.NAntTasks.dll" />

		<xmlpoke
			file="${path::combine(dist.dir, 'NooLite.config')}"
			xpath="/nooLiteConfiguration/@debug" value="false" />

		<delete dir="${msi.source.dir}" if="${directory::exists(msi.source.dir)}"/>
		<mkdir dir="${msi.source.dir}" />

		<wix-build-file-list
			directoryRef="INSTALLFOLDER"
			filesResultPath="..\ThinkingHome.NooLite.Install\Files.wxs"
			foldersResultPath="..\ThinkingHome.NooLite.Install\Folders.wxs"  >
			<folders>
				<add component-id="ComponentNoolite" path="..\dist" folder-id="WEBAPPFOLDER" folder-name="webapp" />
			</folders>
		</wix-build-file-list>

		<property name="wix.dir" value="${path::combine(environment::get-variable('WIX'), 'bin')}" readonly="true" />

		<candle
		  exedir="${wix.dir}"
		  out="..\msi\obj\"
		  rebuild="true"
		  extensions="WixUIExtension;WixUtilExtension;WixNetfxExtension"
		  warningsaserrors="true">
			<sources basedir="..\ThinkingHome.NooLite.Install">
				<include name="Product.wxs" />
				<include name="Files.wxs" />
				<include name="Folders.wxs" />
				<include name="UserInterface.wxs" />
			</sources>
		</candle>

		<light
		  exedir="${wix.dir}"
		  out="..\msi\nwcp-setup.msi"
		  warningsaserrors="true"
		  suppressices="ICE57"
		  cultures="ru-ru"
		  extensions="WixUIExtension;WixUtilExtension;WixNetfxExtension"
		  rebuild="true"
		  suppresspdb="true">
			<!-- Specify additional options -->
			<arg line="-fv" />
			<sources basedir="..\msi\obj\">
				<include name="*.wixobj" />
			</sources>
		</light>

		<msbuild project="..\ThinkingHome.NooLite.Install.Complete\ThinkingHome.NooLite.Install.Complete.wixproj">
			<property name="Configuration" value="Release" />
			<property name="Platform" value="x86" />
		</msbuild>

		<copy todir="${msi.dir}" file="${path::combine(msi.source.dir, 'nwcp-setup.msi')}" overwrite="true" />
		<copy todir="${msi.dir}" file="${path::combine(msi.source.dir, 'nwcp-setup-bundle.exe')}" overwrite="true" />
		<copy tofile="${path::combine(msi.dir, 'nwcp-manual.rtf')}" file="${path::combine(dist.dir, 'Manual.rtf')}" overwrite="true" />

	</target>

	<target name="full">
		<call target="compile" />
		<call target="dist" />
		<call target="configure" />
		<call target="transfer" />
		<call target="msi" />
	</target>


</project>

